npm install redux
yarn add react-redux

----------------------

npm install react-router-dom
yarn add react-router-dom

----------------------

npm install bootstrap
yarn add bootstrap

----------------------

npm install sweetalert2
yarn add sweetalert2

----------------------

npm install react-bootstrap
yarn add react-bootstrap

-----------------------

npm install axios
yarn add axios

------------------------

npm install recharts
yarn add recharts

------------------------

npm install react-icons
yarn add react-icons

------------------------

npm install react-slick
yarn add react-slick

------------------------

npm install slick-carousel
yarn add slick-carousel

------------------------

npm install --save @fortawesome/react-fontawesome
npm install --save @fortawesome/fontawesome-svg-core
npm install --save @fortawesome/free-solid-svg-icons

-------------------------

npm install @fortawesome/free-solid-svg-icons
yarn add @fortawesome/free-solid-svg-icons

-------------------------

npm install @react-oauth/google
yarn add @react-oauth/google

-------------------------

npm install jwt-decode
yarn add jwt-decode

------------------------

npm install react-toastify
yarn add react-toastify

